<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMAR</title>
    <!-- shortcut icon  -->
    <link rel="shortcut icon" href="./image_samar/favicon.png" type="image/ x-icon">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font line awesome  -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    <!-- Owl carousel  -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!-- animation  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- WOW  -->
    <link rel="stylesheet" href="./WOW-master/css/libs/animate.css">
 
    <!-- fancybox  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- flaticon  -->
    <link rel="stylesheet" href="./flaticon/flaticon.css">

    <!-- main CSS  -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <!-- start header  -->
    <header id="header_top">
      <div class="container">
        <a href="#" class="header_logo">
          <img src="./image_samar/logo-2.png" alt="Hinh anh Logo">
        </a>
        <ul>
          <li>
            <a href="#">
              <span>Home</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Pages</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Services</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Post Layout</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Blog</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Contact Us</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
        </ul>

        <button>GET A QUOTE</button>
      </div>
    </header>
    <!-- end header  -->

    <!-- start carousel  -->
    <div class="carousel">
      <div class="container">
        <div class="carousel_left">
          <div class="carousel_title">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
          </div>
          <div class="carousel_content">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br/>
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check"></i>
                Master's degree in designing
              </li>
              <li>
                <i class="las la-check"></i>
                Outstanding mobile design
              </li>
            </ul>
          </div>
          <button class="animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
        </div>
        <div class="carousel_right">
          <div class="animate__animated animate__fadeInUp animate__delay-3s">
            <img src="./image_samar/pic3_1.png" alt="Hinh anh carousel">
          </div>      
        </div>
      </div>
    </div>
    <!-- end carousel  -->

    <!-- start service  -->
    <div class="service">
      <div class="container">
        <div class="service_title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service_content">
          <!-- item 1 -->
          <div class="service_item">
            <img src="./image_samar/pic1_3.jpg" alt="Hinh anh service 1">
            <h3>Web Development</h3>
            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
          </div>
          <!-- item 2-->
          <div class="service_item">
            <img src="./image_samar/pic2_2.jpg" alt="Hinh anh service 2">
            <h3>Strategy & Research</h3>
            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
          </div>
          <!-- item 3 -->
          <div class="service_item">
            <img src="./image_samar/pic3_2.jpg" alt="Hinh anh service 3">
            <h3>Growth Tracking</h3>
            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
          </div>
        </div>
        
          
       
      </div>
    </div>
    <!-- end service  -->

    <!-- start aboutUs  -->
    <div class="aboutUs">
        <div class="container">
          <div class="aboutUs_left wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
            <img src="./image_samar/pic1.jpg" alt="Hinh anh aboutUs">
          </div>

          <div class="aboutUs_right wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
            <div class="aboutUs_title">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
            </div>
            <div class="aboutUs_content">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  We support programs that create advancement opportunities for people.
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Get a view of events and trends. Be updated on our recent news.
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Finally, it all comes down to people. Creating a winning team.
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  Get a view of events and trends. Be updated on our recent news.
                </li>
              </ul>
            </div>
            <button>LEARN MORE</button>
          </div>
        </div>
    </div>
    <!-- end aboutUs  -->

    <!-- start number  -->
    <div class="number">
      <div class="container">
        <div class="number_item">
          <div class="number_icon">
            <i class="flaticon-smile"></i>
          </div>
          <p><span class="counter">18</span>Ml</p>     
          <p>Satisfied Clients</p>
        </div>
        <div class="number_item">
          <div class="number_icon">
            <i class="flaticon-line-chart"></i>
          </div>
          <p><span class="counter">20</span>Ml</p>      
          <p>Project Completed</p>
        </div>
        <div class="number_item">
          <div class="number_icon">
            <i class="flaticon-startup"></i>
          </div>
          <p><span class="counter">30</span>Ml</p>
          <p>Project Lunched</p>
        </div>
        <div class="number_item">
          <div class="number_icon">
            <i class="flaticon-confetti"></i>
          </div>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
    <!-- end number  -->

    <!-- start feature -->
    <div class="feature">
      <div class="container">
        <div class="feature_left">
          <div class="feature_title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
            <p>Our Features</p>
            <h2>Behind The Story
              Of Samar Agency</h2>
          </div>

          <div class="feature_content">
            <!-- start list 1-->
            <div class="feature_list feature_list-1 wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
              <div class="feature_item ">
                <div class="feature_both">
                  <i class="flaticon-idea"></i>
                  <div class="feature_text">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.
                    </p>
                  </div>
                </div> 
              </div>
            </div>
            <!-- start list 2-->
            <div class="feature_list feature_list-2 wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
              <div class="feature_item">
                <div class="feature_both">
                  <i class="flaticon-coding"></i>
                  <div class="feature_text">
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.
                    </p>
                  </div>
                </div> 
              </div>
            </div>
            <!-- start list 3-->
            <div class="feature_list feature_list-3 wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
              <div class="feature_item">
                <div class="feature_both">
                  <i class="flaticon-rocket"></i>
                  <div class="feature_text">
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.
                    </p>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>

        <div class="feature_right">
          <img src="./image_samar/pic3.png" alt="Hinh anh feature">
        </div>
      </div>
    </div>
    <!-- end feature  -->

    <!-- start portfolio  -->
    <div class="portfolio">
      <div class="container">
        <div class="portfolio_title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div id="gallery" class="portfolio_content">
          <!-- item 1 -->
          <div class="portfolio_item portfolio_item-1 wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./image_samar/pic1_2.jpg" alt="hinh anh portfolio 1 ">
            <!-- start overplay  -->
            <div class="portfolio_overplay">
              <div class="portfolio_icon">
                <a data-caption="Design" href="./image_samar/pic1_2.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <p>Software Landing</p>
                <span>
                  By Jhone Doe</span>
              </div>
            </div>
            <!-- end overplay  -->
          </div>
          <!-- item 2 -->
          <div class="portfolio_item portfolio_item-2 wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./image_samar/pic2_1.jpg" alt="hinh anh portfolio 2 ">
            <!-- start overplay  -->
            <div class="portfolio_overplay">
              <div class="portfolio_icon">
                <a data-caption="Design" href="./image_samar/pic2_1.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <p>Software Landing</p>
                <span>
                  By Jhone Doe</span>
              </div>
            </div>
            <!-- end overplay  -->
          </div>
          <!-- item 3 -->
          <div class="portfolio_item portfolio_item-3 wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./image_samar/pic3_1.jpg" alt="hinh anh portfolio 3 ">
            <!-- start overplay  -->
            <div class="portfolio_overplay">
              <div class="portfolio_icon">
                <a data-caption="Design" href="./image_samar/pic3_1.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <p>Software Landing</p>
                <span>
                  By Jhone Doe</span>
              </div>
            </div>
            <!-- end overplay  -->
          </div>
          <!-- item 4 -->
          <div class="portfolio_item portfolio_item-4 wow animate__ animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./image_samar/pic4.jpg" alt="hinh anh portfolio 4 ">
            <!-- start overplay  -->
            <div class="portfolio_overplay">
              <div class="portfolio_icon">
                <a data-caption="Design" href="./image_samar/pic4.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <p>Software Landing</p>
                <span>
                  By Jhone Doe</span>
              </div>
            </div>
            <!-- end overplay  -->
          </div>
          <!-- item 5 -->
          <div class="portfolio_item portfolio_item-5 wow animate__ animate__fadeInUp animate__delay-3s animated" style="visibility: visible; animation-name: fadeInUp; ">
            <img src="./image_samar/pic5.jpg" alt="hinh anh portfolio 5 ">
            <!-- start overplay  -->
            <div class="portfolio_overplay">
              <div class="portfolio_icon">
                <a data-caption="Design" href="./image_samar/pic5.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <p>Software Landing</p>
                <span>
                  By Jhone Doe</span>
              </div>
            </div>
            <!-- end overplay  -->
          </div>
          <!-- item 6 -->
          <div class="portfolio_item portfolio_item-6 wow animate__ animate__fadeInUp animate__delay-2s animated" style="visibility: visible; animation-name: fadeInUp;">
            <img src="./image_samar/pic6.jpg" alt="hinh anh portfolio 6 ">
            <!-- start overplay  -->
            <div class="portfolio_overplay">
              <div class="portfolio_icon">
                <a data-caption="Design" href="./image_samar/pic6.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio_text">
                <p>Software Landing</p>
                <span>
                  By Jhone Doe</span>
              </div>
            </div>
            <!-- end overplay  -->
          </div>
        </div>
      </div>
    </div>
    <!-- end portfolio -->
   
    <!-- start plan  -->
    <div class="plan">
      <div class="container">
        <div class="plan_title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_content">
          <!-- item 1 -->
          <div class="plan_item">
            <img class="plan_border" src="./image_samar/br.png" alt="hinh anh plan_border">
            <h3>Basic Plan</h3>
            <img src="./image_samar/pic4_1.jpg" alt="Hinh anh plan 1">
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button>START NOW</button>
          </div>

          <!-- item 2-->
          <div class="plan_item">
            <img class="plan_border" src="./image_samar/br.png" alt="hinh anh plan_border">
            <h3>Basic Plan</h3>
            <img src="./image_samar/pic5_1.jpg" alt="Hinh anh plan 2">
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button>START NOW</button>
          </div>

          <!-- item 3 -->
          <div class="plan_item">
            <img class="plan_border" src="./image_samar/br.png" alt="hinh anh plan_border">
            <h3>Basic Plan</h3>
            <img src="./image_samar/pic6_1.jpg" alt="Hinh anh plan 3">
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button>START NOW</button>
          </div>
        </div>         
      </div>
    </div>
    <!-- end plan  -->

    <!-- start testimonial  -->
    <div class="testimonial">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
              <div class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs">
                  <div class="swiper-wrapper" id="swiper-wrapper-b85d4a2712971554" aria-live="off" style="transform: translate3d(-310px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev swiper-slide-thumb-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>

                      </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>
                      </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-visible swiper-slide-prev swiper-slide-thumb-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>

                      </div>
                      <div class="swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide-visible swiper-slide-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>
                      </div>
                  <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev swiper-slide-thumb-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>

                      </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>
                      </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                          <div class="testimonial__pic">
                              <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                              <div class="shape-bx"></div>
                          </div>
                      </div></div>

              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

              <div class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                  <div class="swiper-wrapper" id="swiper-wrapper-9fddd1363710d9e17" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-4836px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 1199px; margin-right: 10px;">
                          <div class="testimonial__text">
                              <i class="flaticon-quotation"></i>
                              <h3 class="testimonial__name">Cak Dikin 1</h3>
                              <p class="testimonial__position">CEO &amp; Founder </p>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                  Etiam sed facilisis erat.</p>
                          </div>


                      </div>
                      <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                          <div class="testimonial__text">
                              <i class="flaticon-quotation"></i>
                              <h3 class="testimonial__name">Cak Dikin 1</h3>
                              <p class="testimonial__position">CEO &amp; Founder </p>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                  Etiam sed facilisis erat.</p>
                          </div>

                      </div>
                      <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 1199px; margin-right: 10px;">
                          <div class="testimonial__text">
                              <i class="flaticon-quotation"></i>
                              <h3 class="testimonial__name">Cak Dikin 1</h3>
                              <p class="testimonial__position">CEO &amp; Founder </p>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                  Etiam sed facilisis erat.</p>
                          </div>


                      </div>
                      <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 1199px; margin-right: 10px;">
                          <div class="testimonial__text">
                              <i class="flaticon-quotation"></i>
                              <h3 class="testimonial__name">Cak Dikin 1</h3>
                              <p class="testimonial__position">CEO &amp; Founder </p>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                  Etiam sed facilisis erat.</p>
                          </div>


                      </div>
                  <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                          <div class="testimonial__text">
                              <i class="flaticon-quotation"></i>
                              <h3 class="testimonial__name">Cak Dikin 1</h3>
                              <p class="testimonial__position">CEO &amp; Founder </p>
                              <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                  Etiam sed facilisis erat.</p>
                          </div>

                      </div></div>
                  <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
      </div>
    </div>
    <!-- end testimonial -->

    <!-- start blog  -->
    <div class="blog">
      <div class="container">
        <div class="blog_title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="owl-carousel">
          <!-- item 1 -->
          <div class="blog_item">
            <div class="blog_header">
              <img src="./image_samar/pic1_1.jpg" alt="Hinh anh blog 1">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.
              </p>
            </div>
            <div class="blog_footer">
              <p>
                <i class="las la-user-circle"></i>
                BY
                <span>JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>COMMENTS 15</span>
              </p>
            </div>
          </div>
          <!-- item 2-->
          <div class="blog_item">
            <div class="blog_header">
              <img src="./image_samar/pic2.jpg" alt="Hinh anh blog 2">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.
              </p>
            </div>
            <div class="blog_footer">
              <p>
                <i class="las la-user-circle"></i>
                BY
                <span>JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>COMMENTS 15</span>
              </p>
            </div>
          </div>
          <!-- item 3 -->
          <div class="blog_item">
            <div class="blog_header">
              <img src="./image_samar/pic3.jpg" alt="Hinh anh blog 3">
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog_body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                quam.
              </p>
            </div>
            <div class="blog_footer">
              <p>
                <i class="las la-user-circle"></i>
                BY
                <span>JOHNE DOE</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>COMMENTS 15</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end blog -->

    <!-- start footer  -->
    <footer>
      <div class="container">
        <div class="footer_subscribe wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
          <div class="footer_text">
            <h3>Subscribe To Our Newsletter</h3>
          </div>
          <div class="footer_form">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>

        <div class="footer_contact">
          <!-- item 1 -->
          <div class="footer_item footer_item-1 wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
            <a href="#">
              <img src="./image_samar/logo-white.png" alt="Hinh anh logo footer_contact">
            </a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <p>
                  1800-123-4567
                  <br/>
                  +91 987-654-3210
                </p>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <p>
                  info@example.com
                  <br/>
                  services@gmail.com
                </p>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <p>
                  Demo Address #8901 Marmora
                  <br/>
                  Road City
                </p>
              </li>
            </ul>

          </div>
          <!-- item 2 -->
          <div class="footer_item footer_item-2 wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <!-- item 3 -->
          <div class="footer_item footer_item-2 wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <!-- item 4 -->
          <div class="footer_item footer_item-2 wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer_copyright">
        <p>
          Copyright © 2021 
          <span>DexignZone</span> 
          . All rights reserved.
        </p>
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            <a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- end footer  -->

    <!-- back to top  -->
    <button class="back_to_top">
      <a href="#header_top">
        <i class="fa fa-arrow-up"></i>
      </a>
    </button>



    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Swiper  -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
          spaceBetween: 10,
          slidesPerView: 3,
          centeredSlides: true,
          freeMode: true,
          autoplay: true,
          loop: true,
          speed: 3000
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
          spaceBetween: 10,
          autoplay: true,
          loop: true,
          speed: 3000,
          thumbs: {
              swiper: testimonialThumbs
          },
          pagination: {
              el: ".swiper-pagination",
              clickable: true
          }
      });
    </script>

    <!-- owl carousel  -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 30,
          nav: true,
          responsive: {
              0: {
                  items: 1
              },
              600: {
                  items: 2
              },
              1000: {
                  items: 3
              }
          }
      })
    </script>

    <!-- WOW  -->
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- count up  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>

    <!-- fancybox  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("#gallery a", {
        groupAll: true, // Group all items
        on: {
          ready: (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          },
        },
      });
    </script>
  </body>
</html>
